{
  "name": "argon-dashboard-angular",
  "version": "3.7.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "16.0.0",
    "@angular/cdk": "16.0.0",
    "@angular/common": "16.0.0",
    "@angular/compiler": "16.0.0",
    "@angular/core": "16.0.0",
    "@angular/forms": "16.0.0",
    "@angular/localize": "16.0.0",
    "@angular/platform-browser": "16.0.0",
    "@angular/platform-browser-dynamic": "16.0.0",
    "@angular/router": "16.0.0",
    "@microsoft/signalr": "^8.0.0",
    "@ng-bootstrap/ng-bootstrap": "^15.0.0",
    "@popperjs/core": "^2.11.4",
    "@syncfusion/ej2-angular-buttons": "^23.0.1",
    "@syncfusion/ej2-angular-calendars": "^23.0.1",
    "@syncfusion/ej2-angular-dropdowns": "^23.0.1",
    "@syncfusion/ej2-angular-grids": "^23.0.1",
    "@syncfusion/ej2-angular-inputs": "^23.0.1",
    "@syncfusion/ej2-angular-notifications": "^23.0.1",
    "@syncfusion/ej2-angular-popups": "^23.0.1",
    "@syncfusion/ej2-angular-richtexteditor": "^23.0.1",
    "@syncfusion/ej2-popups": "^23.0.1",
    "bootstrap": "4.6.1",
    "chart.js": "2.9.4",
    "clipboard": "2.0.10",
    "json2typescript": "^1.5.1",
    "ngx-clipboard": "15.0.1",
    "ngx-toastr": "^19.0.0",
    "ngx-validators": "^4.2.1",
    "ngx-quill": "^16.0.0",
    "nouislider": "15.5.1",
    "rxjs": "~7.8.0",
    "web-animations-js": "2.3.2",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "16.0.0",
    "@angular/compiler-cli": "16.0.0",
    "@types/jasmine": "4.3.1",
    "jasmine-core": "4.6.0",
    "karma": "6.4.2",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage": "2.2.0",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.0.0",
    "typescript": "5.0.4"
  }
}
